<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-3ds-alt"></i>
            </span>
            <br>
            <span class='label'>3ds-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-3ds"></i>
            </span>
            <br>
            <span class='label'>3ds</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-activate"></i>
            </span>
            <br>
            <span class='label'>activate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-activity"></i>
            </span>
            <br>
            <span class='label'>activity</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-answer"></i>
            </span>
            <br>
            <span class='label'>answer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-app-store"></i>
            </span>
            <br>
            <span class='label'>app-store</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-apple"></i>
            </span>
            <br>
            <span class='label'>apple</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ask-question"></i>
            </span>
            <br>
            <span class='label'>ask-question</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-aws"></i>
            </span>
            <br>
            <span class='label'>aws</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-back"></i>
            </span>
            <br>
            <span class='label'>back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-badge-fingerprint"></i>
            </span>
            <br>
            <span class='label'>badge-fingerprint</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-badge-package"></i>
            </span>
            <br>
            <span class='label'>badge-package</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-badge-shield"></i>
            </span>
            <br>
            <span class='label'>badge-shield</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bank-account"></i>
            </span>
            <br>
            <span class='label'>bank-account</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bank-cards"></i>
            </span>
            <br>
            <span class='label'>bank-cards</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bank"></i>
            </span>
            <br>
            <span class='label'>bank</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-barcode"></i>
            </span>
            <br>
            <span class='label'>barcode</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-basket"></i>
            </span>
            <br>
            <span class='label'>basket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bin-card"></i>
            </span>
            <br>
            <span class='label'>bin-card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-brain"></i>
            </span>
            <br>
            <span class='label'>brain</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-browser-chrome"></i>
            </span>
            <br>
            <span class='label'>browser-chrome</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-browser-default"></i>
            </span>
            <br>
            <span class='label'>browser-default</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-browser-edge"></i>
            </span>
            <br>
            <span class='label'>browser-edge</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-browser-firefox"></i>
            </span>
            <br>
            <span class='label'>browser-firefox</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-browser-ie"></i>
            </span>
            <br>
            <span class='label'>browser-ie</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-browser-opera"></i>
            </span>
            <br>
            <span class='label'>browser-opera</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-browser-safari"></i>
            </span>
            <br>
            <span class='label'>browser-safari</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bug"></i>
            </span>
            <br>
            <span class='label'>bug</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-calendar-event"></i>
            </span>
            <br>
            <span class='label'>calendar-event</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-call-list"></i>
            </span>
            <br>
            <span class='label'>call-list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-amex"></i>
            </span>
            <br>
            <span class='label'>card-amex</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-banrural"></i>
            </span>
            <br>
            <span class='label'>card-banrural</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-diners_club"></i>
            </span>
            <br>
            <span class='label'>card-diners_club</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-discover"></i>
            </span>
            <br>
            <span class='label'>card-discover</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-jcb"></i>
            </span>
            <br>
            <span class='label'>card-jcb</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-mastercard"></i>
            </span>
            <br>
            <span class='label'>card-mastercard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-unionpay"></i>
            </span>
            <br>
            <span class='label'>card-unionpay</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-visa"></i>
            </span>
            <br>
            <span class='label'>card-visa</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card-wallet"></i>
            </span>
            <br>
            <span class='label'>card-wallet</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cash-register"></i>
            </span>
            <br>
            <span class='label'>cash-register</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-certificate"></i>
            </span>
            <br>
            <span class='label'>certificate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-chatbot"></i>
            </span>
            <br>
            <span class='label'>chatbot</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-checkmark"></i>
            </span>
            <br>
            <span class='label'>checkmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-chip-card"></i>
            </span>
            <br>
            <span class='label'>chip-card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-chip"></i>
            </span>
            <br>
            <span class='label'>chip</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-circle"></i>
            </span>
            <br>
            <span class='label'>circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-clipboard"></i>
            </span>
            <br>
            <span class='label'>clipboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-clock"></i>
            </span>
            <br>
            <span class='label'>clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cloud-offline"></i>
            </span>
            <br>
            <span class='label'>cloud-offline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cloud"></i>
            </span>
            <br>
            <span class='label'>cloud</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-coins"></i>
            </span>
            <br>
            <span class='label'>coins</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-3ds"></i>
            </span>
            <br>
            <span class='label'>comment-3ds</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-afs"></i>
            </span>
            <br>
            <span class='label'>comment-afs</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-avs"></i>
            </span>
            <br>
            <span class='label'>comment-avs</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-cavv"></i>
            </span>
            <br>
            <span class='label'>comment-cavv</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-cavvf"></i>
            </span>
            <br>
            <span class='label'>comment-cavvf</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-cavvw"></i>
            </span>
            <br>
            <span class='label'>comment-cavvw</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-cvn"></i>
            </span>
            <br>
            <span class='label'>comment-cvn</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-error"></i>
            </span>
            <br>
            <span class='label'>comment-error</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-info"></i>
            </span>
            <br>
            <span class='label'>comment-info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-pos"></i>
            </span>
            <br>
            <span class='label'>comment-pos</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-comment-val"></i>
            </span>
            <br>
            <span class='label'>comment-val</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-configuration"></i>
            </span>
            <br>
            <span class='label'>configuration</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-connected"></i>
            </span>
            <br>
            <span class='label'>connected</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-copy"></i>
            </span>
            <br>
            <span class='label'>copy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-credit-card"></i>
            </span>
            <br>
            <span class='label'>credit-card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-crop"></i>
            </span>
            <br>
            <span class='label'>crop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-crown"></i>
            </span>
            <br>
            <span class='label'>crown</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cube"></i>
            </span>
            <br>
            <span class='label'>cube</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cubes"></i>
            </span>
            <br>
            <span class='label'>cubes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-currency-settings"></i>
            </span>
            <br>
            <span class='label'>currency-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cursor"></i>
            </span>
            <br>
            <span class='label'>cursor</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-danger"></i>
            </span>
            <br>
            <span class='label'>danger</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-dark-mode"></i>
            </span>
            <br>
            <span class='label'>dark-mode</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-dashboard"></i>
            </span>
            <br>
            <span class='label'>dashboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-data"></i>
            </span>
            <br>
            <span class='label'>data</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-debit-card"></i>
            </span>
            <br>
            <span class='label'>debit-card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-decrease-decimal"></i>
            </span>
            <br>
            <span class='label'>decrease-decimal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-delivered-mail"></i>
            </span>
            <br>
            <span class='label'>delivered-mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device-android"></i>
            </span>
            <br>
            <span class='label'>device-android</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device-ios"></i>
            </span>
            <br>
            <span class='label'>device-ios</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device-linux"></i>
            </span>
            <br>
            <span class='label'>device-linux</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device-mac"></i>
            </span>
            <br>
            <span class='label'>device-mac</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device-other"></i>
            </span>
            <br>
            <span class='label'>device-other</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device-ubuntu"></i>
            </span>
            <br>
            <span class='label'>device-ubuntu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-device-windows"></i>
            </span>
            <br>
            <span class='label'>device-windows</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-document"></i>
            </span>
            <br>
            <span class='label'>document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-double-tick"></i>
            </span>
            <br>
            <span class='label'>double-tick</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-download-report"></i>
            </span>
            <br>
            <span class='label'>download-report</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-download"></i>
            </span>
            <br>
            <span class='label'>download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-drag-reorder"></i>
            </span>
            <br>
            <span class='label'>drag-reorder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-drop"></i>
            </span>
            <br>
            <span class='label'>drop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-dropdown"></i>
            </span>
            <br>
            <span class='label'>dropdown</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-error"></i>
            </span>
            <br>
            <span class='label'>error</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-estimate"></i>
            </span>
            <br>
            <span class='label'>estimate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-exchange"></i>
            </span>
            <br>
            <span class='label'>exchange</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-external-link"></i>
            </span>
            <br>
            <span class='label'>external-link</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-face-id"></i>
            </span>
            <br>
            <span class='label'>face-id</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file-archive"></i>
            </span>
            <br>
            <span class='label'>file-archive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file-document"></i>
            </span>
            <br>
            <span class='label'>file-document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file-image"></i>
            </span>
            <br>
            <span class='label'>file-image</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file-video"></i>
            </span>
            <br>
            <span class='label'>file-video</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file"></i>
            </span>
            <br>
            <span class='label'>file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-fill-color"></i>
            </span>
            <br>
            <span class='label'>fill-color</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-fill-drip"></i>
            </span>
            <br>
            <span class='label'>fill-drip</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-filter-alt"></i>
            </span>
            <br>
            <span class='label'>filter-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-filter"></i>
            </span>
            <br>
            <span class='label'>filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-fingerprint"></i>
            </span>
            <br>
            <span class='label'>fingerprint</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-flag"></i>
            </span>
            <br>
            <span class='label'>flag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-bold"></i>
            </span>
            <br>
            <span class='label'>format-bold</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-header-1"></i>
            </span>
            <br>
            <span class='label'>format-header-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-header-2"></i>
            </span>
            <br>
            <span class='label'>format-header-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-header-3"></i>
            </span>
            <br>
            <span class='label'>format-header-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-header"></i>
            </span>
            <br>
            <span class='label'>format-header</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-italic"></i>
            </span>
            <br>
            <span class='label'>format-italic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-paragraph"></i>
            </span>
            <br>
            <span class='label'>format-paragraph</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-redo"></i>
            </span>
            <br>
            <span class='label'>format-redo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-underline"></i>
            </span>
            <br>
            <span class='label'>format-underline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-format-undo"></i>
            </span>
            <br>
            <span class='label'>format-undo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-forward"></i>
            </span>
            <br>
            <span class='label'>forward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-google-play"></i>
            </span>
            <br>
            <span class='label'>google-play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-google"></i>
            </span>
            <br>
            <span class='label'>google</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-graph"></i>
            </span>
            <br>
            <span class='label'>graph</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-hand"></i>
            </span>
            <br>
            <span class='label'>hand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-handcart"></i>
            </span>
            <br>
            <span class='label'>handcart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-help"></i>
            </span>
            <br>
            <span class='label'>help</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-idea"></i>
            </span>
            <br>
            <span class='label'>idea</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-identification-documents"></i>
            </span>
            <br>
            <span class='label'>identification-documents</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-image-document"></i>
            </span>
            <br>
            <span class='label'>image-document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-image-gallery"></i>
            </span>
            <br>
            <span class='label'>image-gallery</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-in-transit"></i>
            </span>
            <br>
            <span class='label'>in-transit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-inactive-state"></i>
            </span>
            <br>
            <span class='label'>inactive-state</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-increase-decimal"></i>
            </span>
            <br>
            <span class='label'>increase-decimal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-insert-money"></i>
            </span>
            <br>
            <span class='label'>insert-money</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-instashop"></i>
            </span>
            <br>
            <span class='label'>instashop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-invisible"></i>
            </span>
            <br>
            <span class='label'>invisible</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-invoice"></i>
            </span>
            <br>
            <span class='label'>invoice</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-job"></i>
            </span>
            <br>
            <span class='label'>job</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-js-squared"></i>
            </span>
            <br>
            <span class='label'>js-squared</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-key"></i>
            </span>
            <br>
            <span class='label'>key</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-label"></i>
            </span>
            <br>
            <span class='label'>label</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-bash"></i>
            </span>
            <br>
            <span class='label'>lang-bash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-code"></i>
            </span>
            <br>
            <span class='label'>lang-code</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-cpp"></i>
            </span>
            <br>
            <span class='label'>lang-cpp</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-csharp"></i>
            </span>
            <br>
            <span class='label'>lang-csharp</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-css"></i>
            </span>
            <br>
            <span class='label'>lang-css</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-flutter"></i>
            </span>
            <br>
            <span class='label'>lang-flutter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-go"></i>
            </span>
            <br>
            <span class='label'>lang-go</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-html"></i>
            </span>
            <br>
            <span class='label'>lang-html</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-ini"></i>
            </span>
            <br>
            <span class='label'>lang-ini</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-java"></i>
            </span>
            <br>
            <span class='label'>lang-java</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-js"></i>
            </span>
            <br>
            <span class='label'>lang-js</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-json"></i>
            </span>
            <br>
            <span class='label'>lang-json</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-kotlin"></i>
            </span>
            <br>
            <span class='label'>lang-kotlin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-node-js"></i>
            </span>
            <br>
            <span class='label'>lang-node-js</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-objectivec"></i>
            </span>
            <br>
            <span class='label'>lang-objectivec</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-php"></i>
            </span>
            <br>
            <span class='label'>lang-php</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-python"></i>
            </span>
            <br>
            <span class='label'>lang-python</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-ruby"></i>
            </span>
            <br>
            <span class='label'>lang-ruby</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-swift"></i>
            </span>
            <br>
            <span class='label'>lang-swift</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-typescript"></i>
            </span>
            <br>
            <span class='label'>lang-typescript</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-visual-basic"></i>
            </span>
            <br>
            <span class='label'>lang-visual-basic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lang-xml"></i>
            </span>
            <br>
            <span class='label'>lang-xml</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-left"></i>
            </span>
            <br>
            <span class='label'>left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-legal"></i>
            </span>
            <br>
            <span class='label'>legal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-licence"></i>
            </span>
            <br>
            <span class='label'>licence</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-light-mode"></i>
            </span>
            <br>
            <span class='label'>light-mode</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-link"></i>
            </span>
            <br>
            <span class='label'>link</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-lock"></i>
            </span>
            <br>
            <span class='label'>lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-mail-bulk"></i>
            </span>
            <br>
            <span class='label'>mail-bulk</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-mailbox-full"></i>
            </span>
            <br>
            <span class='label'>mailbox-full</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-mailbox"></i>
            </span>
            <br>
            <span class='label'>mailbox</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-mailing"></i>
            </span>
            <br>
            <span class='label'>mailing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-map"></i>
            </span>
            <br>
            <span class='label'>map</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-marker"></i>
            </span>
            <br>
            <span class='label'>marker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-merchant-setting"></i>
            </span>
            <br>
            <span class='label'>merchant-setting</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-merchant"></i>
            </span>
            <br>
            <span class='label'>merchant</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-minus"></i>
            </span>
            <br>
            <span class='label'>minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-modules"></i>
            </span>
            <br>
            <span class='label'>modules</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-move"></i>
            </span>
            <br>
            <span class='label'>move</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-network-cable"></i>
            </span>
            <br>
            <span class='label'>network-cable</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-network-group"></i>
            </span>
            <br>
            <span class='label'>network-group</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-network"></i>
            </span>
            <br>
            <span class='label'>network</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-node-js"></i>
            </span>
            <br>
            <span class='label'>node-js</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-notifications"></i>
            </span>
            <br>
            <span class='label'>notifications</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-october"></i>
            </span>
            <br>
            <span class='label'>october</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-offline"></i>
            </span>
            <br>
            <span class='label'>offline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-online-support"></i>
            </span>
            <br>
            <span class='label'>online-support</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-open-box"></i>
            </span>
            <br>
            <span class='label'>open-box</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-package-tag"></i>
            </span>
            <br>
            <span class='label'>package-tag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-package"></i>
            </span>
            <br>
            <span class='label'>package</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-paint-brush"></i>
            </span>
            <br>
            <span class='label'>paint-brush</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-palette"></i>
            </span>
            <br>
            <span class='label'>palette</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-paycheque"></i>
            </span>
            <br>
            <span class='label'>paycheque</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-pending"></i>
            </span>
            <br>
            <span class='label'>pending</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-percentage"></i>
            </span>
            <br>
            <span class='label'>percentage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-petition"></i>
            </span>
            <br>
            <span class='label'>petition</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-pie-chart-alt"></i>
            </span>
            <br>
            <span class='label'>pie-chart-alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-pie-chart"></i>
            </span>
            <br>
            <span class='label'>pie-chart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-pin"></i>
            </span>
            <br>
            <span class='label'>pin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-platform-edit"></i>
            </span>
            <br>
            <span class='label'>platform-edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-power-off"></i>
            </span>
            <br>
            <span class='label'>power-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-prestashop"></i>
            </span>
            <br>
            <span class='label'>prestashop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-print"></i>
            </span>
            <br>
            <span class='label'>print</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-prize"></i>
            </span>
            <br>
            <span class='label'>prize</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-profile"></i>
            </span>
            <br>
            <span class='label'>profile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-qr"></i>
            </span>
            <br>
            <span class='label'>qr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-quickbooks"></i>
            </span>
            <br>
            <span class='label'>quickbooks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-receipt-approved"></i>
            </span>
            <br>
            <span class='label'>receipt-approved</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-receipt-ticket"></i>
            </span>
            <br>
            <span class='label'>receipt-ticket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-receipt"></i>
            </span>
            <br>
            <span class='label'>receipt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-receive-cash"></i>
            </span>
            <br>
            <span class='label'>receive-cash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-register"></i>
            </span>
            <br>
            <span class='label'>register</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-report"></i>
            </span>
            <br>
            <span class='label'>report</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-resend-mail"></i>
            </span>
            <br>
            <span class='label'>resend-mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-right"></i>
            </span>
            <br>
            <span class='label'>right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-rotate-left"></i>
            </span>
            <br>
            <span class='label'>rotate-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-rotate-right"></i>
            </span>
            <br>
            <span class='label'>rotate-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-rotate"></i>
            </span>
            <br>
            <span class='label'>rotate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ruler"></i>
            </span>
            <br>
            <span class='label'>ruler</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-safe"></i>
            </span>
            <br>
            <span class='label'>safe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-save-pdf"></i>
            </span>
            <br>
            <span class='label'>save-pdf</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-save"></i>
            </span>
            <br>
            <span class='label'>save</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-schedule"></i>
            </span>
            <br>
            <span class='label'>schedule</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search-folder"></i>
            </span>
            <br>
            <span class='label'>search-folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-send"></i>
            </span>
            <br>
            <span class='label'>send</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-share"></i>
            </span>
            <br>
            <span class='label'>share</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shield-lock"></i>
            </span>
            <br>
            <span class='label'>shield-lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shield-warning"></i>
            </span>
            <br>
            <span class='label'>shield-warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shield"></i>
            </span>
            <br>
            <span class='label'>shield</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ship"></i>
            </span>
            <br>
            <span class='label'>ship</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shipping-product"></i>
            </span>
            <br>
            <span class='label'>shipping-product</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shopify"></i>
            </span>
            <br>
            <span class='label'>shopify</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shopping-bag"></i>
            </span>
            <br>
            <span class='label'>shopping-bag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shopping-cart"></i>
            </span>
            <br>
            <span class='label'>shopping-cart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-shopping"></i>
            </span>
            <br>
            <span class='label'>shopping</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-sim-card-sensor"></i>
            </span>
            <br>
            <span class='label'>sim-card-sensor</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-sim-card"></i>
            </span>
            <br>
            <span class='label'>sim-card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-stocks-growth"></i>
            </span>
            <br>
            <span class='label'>stocks-growth</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-suspend"></i>
            </span>
            <br>
            <span class='label'>suspend</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-sync"></i>
            </span>
            <br>
            <span class='label'>sync</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-tag"></i>
            </span>
            <br>
            <span class='label'>tag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-tags"></i>
            </span>
            <br>
            <span class='label'>tags</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-test-tube"></i>
            </span>
            <br>
            <span class='label'>test-tube</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-testing"></i>
            </span>
            <br>
            <span class='label'>testing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-themes"></i>
            </span>
            <br>
            <span class='label'>themes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ticket"></i>
            </span>
            <br>
            <span class='label'>ticket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-timer"></i>
            </span>
            <br>
            <span class='label'>timer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-toggle-off"></i>
            </span>
            <br>
            <span class='label'>toggle-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-toggle-on"></i>
            </span>
            <br>
            <span class='label'>toggle-on</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-trash-disable"></i>
            </span>
            <br>
            <span class='label'>trash-disable</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-truck"></i>
            </span>
            <br>
            <span class='label'>truck</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-unavailable"></i>
            </span>
            <br>
            <span class='label'>unavailable</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-up-down-arrow"></i>
            </span>
            <br>
            <span class='label'>up-down-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-update"></i>
            </span>
            <br>
            <span class='label'>update</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-upload-cloud"></i>
            </span>
            <br>
            <span class='label'>upload-cloud</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-upload"></i>
            </span>
            <br>
            <span class='label'>upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-usb-stick"></i>
            </span>
            <br>
            <span class='label'>usb-stick</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-activity"></i>
            </span>
            <br>
            <span class='label'>user-activity</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-admin"></i>
            </span>
            <br>
            <span class='label'>user-admin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-calendar"></i>
            </span>
            <br>
            <span class='label'>user-calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-female"></i>
            </span>
            <br>
            <span class='label'>user-female</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-group"></i>
            </span>
            <br>
            <span class='label'>user-group</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-male"></i>
            </span>
            <br>
            <span class='label'>user-male</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-permissions"></i>
            </span>
            <br>
            <span class='label'>user-permissions</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-tag"></i>
            </span>
            <br>
            <span class='label'>user-tag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-visible"></i>
            </span>
            <br>
            <span class='label'>visible</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-vtex"></i>
            </span>
            <br>
            <span class='label'>vtex</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-wallet"></i>
            </span>
            <br>
            <span class='label'>wallet</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-webhook"></i>
            </span>
            <br>
            <span class='label'>webhook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-whatsapp"></i>
            </span>
            <br>
            <span class='label'>whatsapp</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-wired-network"></i>
            </span>
            <br>
            <span class='label'>wired-network</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-withdraw"></i>
            </span>
            <br>
            <span class='label'>withdraw</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-woocommerce"></i>
            </span>
            <br>
            <span class='label'>woocommerce</span>
        </div>


</body>
</html>